.Student {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    color: rgb(8, 8, 8);
    text-align: center;
}
.cd {
    flex: 30%;
    text-align: center;
    justify-content: center;
   margin-right: 1%;
}
.ab {
    flex: 100%;
    margin-left: -2%;
}
.time {
    font-size: 3rem;
}
.noticeBoard {
    background-color: rgb(150, 137, 156, 35%);
    height: 25vw;
    width: 35vw;
    border-radius: 3%;
    font-size: 1.5rem;
    border-color: rgb(65, 201, 242,75%);
    border-width: 2%;
    border-style: solid;
}
.right {
    margin-top: 5%;
}

.submit_EHS {
    display: flex;
    margin: 0 10%;
}
.upload {
    width: 40%;
    padding: 5%;

    background-color: rgb(85, 177, 85);
    border-radius: 1rem;
    margin-bottom: 5%;
    margin-top: 10%;
    margin-right: 8%;
}
.upload:hover {
    background-color: rgb(50, 129, 50);
}
.submit {
    width: 40%;
    padding: 5%;
    background-color: lightcoral;
    border-radius: 1rem;
    margin-bottom: 5%;
    margin-top: 10%;
}
.submit:hover {
    background-color: rgb(200, 74, 74);
}

@media screen and (max-width: 992px) {
    div.Student {
        flex-direction: column;
    }
    div.ab {
        transform: scale(1.03);
    }
    div.cd {
        padding-left: 20%;
        padding-bottom: 7%;
        text-align: center;
    }

    div.time {
        margin-right: 40%;
    }
    div.noticeBoard {
        padding: 10% 20%;
    }
}
