*{
  box-sizing: border-box;
}
.classHall{
 background-image: url(../img/book\ 1.png);
  /* background-color: #d43232;  */
  background-position: center; /* Center the image */
/* Do not repeat the image */
background-size: cover;
overflow-x: hidden;
text-align: center;
}
.classHall h1{
  color: azure;
  text-align: center;
  justify-content: center;
  padding-top: 5%;
  font-size: 10vh;
  font-family: Century Gothic;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1.7vh;
}

.classHall .probinfo{

display: flex;
flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 3% 30% 2% 30%;
}

.classHall .username{
  margin-bottom: 3%;
  padding-bottom: 2%;
 border-radius: 2rem;
  background-color: transparent;
  color: whitesmoke;
  padding-left: 2%;
  padding-top: 2%;
}
.classHall ::placeholder{
  color: whitesmoke;
  padding-left: 2%;
  
}
.classHall #login_button{
  text-align: center;
  justify-content: center; 
  border-radius: 20px;
  background-color: #1A1919;
  color: azure;
  border: none;
  padding: 0.5% 2% 0.5% 2%;
  outline: none;
  font-size: large;
  cursor: pointer;
  margin-top:10px;
}
.classHall .button{
  text-align: center;
  justify-content: center; 
}
.classHall h2{
  text-align: center;
  justify-content: center; 
  margin-top: 10%;
  color: #CACACA;
  font-size: 3vh;
}
.classHall input:focus{
  outline: none;
}

.classHall .sign{
  color: whitesmoke;
  padding-bottom: 1vh;
  font-size: 5vh;
  margin-right: 42.5%;
}
.classHall .sign2{
  color: whitesmoke;
}
.classHall .plus{
  position: relative;
  transform: scale(0.69);
  text-align: right;
  margin-top: 10px;
}
.classHall .plus span{
position:absolute; 
border:1px solid white;
margin-left:-5vw;
margin-top:8vh;
height:30px;
width:200px;
font-size:1.2em;
padding-right:10px;
color:white;
opacity:0;
}
.classHall .plus:hover span{
 opacity:1;
}
.classHall .plus button{
background-color: #252525;
border:1px solid white;
cursor: pointer;
}
.classHall .topnav {
background-color: rgb(34, 34, 34);
padding: 0.8%;
height:100px
}
.classHall .topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 36px;
text-decoration: none;
font-size: 17px;

}
.classHall .topnav a.active {
background-color:transparent;
color: white;
font-size: 4vh;
}

.classHall .exams{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5%;
    width:100vw;
}
.classHall .card {
  transition: 0.3s;
  width:20vw;
  height: 20%;
  border-radius: 5px;
  margin-left:5%;
  margin-bottom:3%;
}

.classHall .card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.classHall .contain {
  padding: 20px 10%;
  background-color: black;
  color: whitesmoke;
  border-radius: 0 0 15px 15px;
  font-size: 1.3rem;
}

.classHall .subname{
    padding:16px;
    background-color: #252525;
    color: whitesmoke;
    text-align: center;
    font-size:1.5rem;
  }
 .classHall .search{
    width:400px;
    height:50px;
    padding: 0.3rem 1rem;
    border:1px solid #ccc;
    margin-top:-120px;
    padding-top:30px;
    padding:20px;
   }
  .classHall .search::placeholder{
     color:black;
     font-size:1rem;
   }
  .classHall .search:focus {
    outline: none !important;
   }
  .classHall .search-icon{
     margin-left:-2rem;
     display: inline;
     color:#ccc;
     z-index: 100;
     padding-right:20px;
   }
@media screen and (max-width: 600px) {
  .classHall .topnav a:not(:first-child) {display: none;}
  .classHall .topnav a.icon {
    float: right;
    display: block;
  }
  .classHall .topnav.responsive {position: relative;}
  .classHall .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .classHall .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
