.exams{
    margin-bottom: 19%;
 }
 .plus{
     position: relative;
     
     text-align: right;
     margin-top: 10px;
     transform: translate(-11.7%,93%);
   }
   .plus span{
     position:absolute; 
     
     margin-left:-5vw;
     margin-top:8vh;
     height:30px;
     width:200px;
     font-size:1.2em;
     padding-right:10px;
     color:white;
     opacity:0;
     }
     .plus:hover span{
      opacity:1;
     }
     .plus button{
     background-color: #252525;
     /* border:1px solid white; */
     cursor: pointer;
     }
     .topnav {
      background: linear-gradient(
        90deg,
        rgb(7, 7, 15) 0%,
        rgb(56, 46, 246) 100%
    );   
     padding: 0.2%;
     width: 100%;
     margin-top: 0%;
    
     }
     .topnav a {
         float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 36px;
     text-decoration: none;
     font-size: 17px;
     transform: translate(0%,1.5rem);
     
     }
     .topnav a.active {
     background-color:transparent;
     color: white;
     font-size: 3rem;
     justify-content: center;
     }
     
     .search{
         width:300px;
         height:30px;
         padding: 1.2rem 1rem;
         border-radius: 20px;
         border:1px solid #ccc;
         /* transform: translate(0,-0.1rem); */
         /* margin-top: 100%; */
        }
        .search::placeholder{
          color:rgb(31, 30, 30);
          font-size:1rem;
        }
        .search:focus {
         outline: none !important;
        }
        .search-icon{
          margin-left:-2rem;
          display: inline;
          color:#ccc;
          z-index: 100;
          
        }
     @media screen and (max-width: 600px) {
       .topnav a:not(:first-child) {display: none;}
       .topnav a.icon {
         float: right;
         display: block;
       }
       .topnav.responsive {position: relative;}
       .topnav.responsive .icon {
         position: absolute;
         right: 0;
         top: 0;
       }
       .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
       }
     }
     .CHlogout{
      transform: translate(700%,-0.2rem);
      padding: 0.9%;
      border-radius: 0.4rem;
      
     }