.fa-plus{
    position: absolute;
    right: 30px;
    }
    .navbar-brand{
      padding:60px;
      font-family:"Patua One", cursive;
      color:'white';
      text-decoration:none;
    }
    .tExam h2{
      padding: 30px 60px 10px;
      font-family:"Patua One", cursive;
      color: white;
    }
    .tExam h5{
      padding:1px 60px 1px;
      font-family: 'Courgette', cursive;
      color:white;
    }
    .tExamnoticeBoard{
      background-color: #ACAEB3;
    
      width:600px;
      height:150px;
      margin: 1px 60px 20px;

      text-align: center;

      font-size: large;
      font-weight: bold;

    }
    #tExamqpaper
    {
      margin:1px 60px 20px;
      border: 1px solid ;
      border-radius: 2%;
    }
    .tExamstudentList td,th{
      padding:10px;
    }
    #tExamsiderow{
      margin-left: 30px;
    }
    .tExamstudentList{
      border: 2px solid white;
      width: 300px;
      border-radius: 5%;
      margin-right: 60px;
      color: white;
    
    }
    .tExam h3{
      padding-bottom: 10px;
      padding-left: 20px;
      font-family:"Patua One", cursive;
      color:white;
    }
    .tExam div{
      background-image: url();
    }
    .tExam h4{
      padding-left: 80px;
      font-family: 'Courgette', cursive;
      color:white;
    }
    .tExamstudentList th{
      font-family: 'Courgette', cursive;
      text-decoration: underline;
      padding-left: 30px;
      font-size: 1.25rem;
    }
    .tExamstudentList td{
    padding-right: 20px;
    padding-left: 20px;
    }
    .tExambg{
      background-color: #2F3033;
    }
    .message{
      width:200px;
      height:40px;
    }