 .Editor {
   display: flex;
   justify-content: space-between;
   padding:1% 1%;
 }
  
 .Editor .test_paper .student_details{
  width: 394px;
  height: 151px;
  background: #A7E2F3;
  border: 1px solid rgba(0, 0, 0, 0.33);
  box-sizing: border-box;
  border-radius: 16px;
  padding: 10px;
  margin-bottom: 20px;
 }

 .Editor .test_paper .student_details span{
   margin-right: 10px;
 }
 .Editor .test_paper .student_details .title{
  font-size: 1.5rem;
  margin-bottom: 10px
 }
 .Editor .test_paper .student_details .name{
  font-size: 1.4rem;
 }
 .Editor .test_paper .student_details .name .name_is{
   font-weight: bold;
 }
 .Editor .test_paper .student_details .roll{
  font-size: 1.4rem;
 }
 .Editor .test_paper .student_details .sub{
  font-size: 1.4rem;
 }
 .Editor embed{
   padding:0 20px;
 }
  .Editor .webviewer{
    height:100%;
  }
  .Editor .view_content{
    padding: 30px;
    height: 800px;
    width: 100%;
  
  }
  .Editor .editor_section{
    
    width:100%;
  }
  .Editor .editor_section .remarks{
    margin-top: 20px;
    padding: 15px;
    width: 100%;
    height: 110px; 
    background: #27B7F7;
    border: 3px solid #FAF1F1;
    box-sizing: border-box;
    border-radius: 10px;
  }
  .Editor .editor_section .remarks div{
    margin:5px;
  }
  .Editor .editor_section .remarks .remarks_title{
    text-align: center;
    
    
  }
  .Editor .editor_section .remarks .nos1{
    margin-left:100px
  }
  .Editor .editor_section .remarks .nos2{
    margin-left:150px
  }
  .Editor .editor_section .remarks .nos1 span{
    margin:0 12px;
    color: #fff;
  }
  .Editor .editor_section .remarks .nos2 span{
    margin:0 12px;
    color: #fff;
  }