.submisson{
    display: flex;
    padding:2% 7%;
    justify-content:space-between;
}
.submisson .section1 h1{
    /* font-family: Gothic A1; */
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 61px;
    margin-bottom: 40px;
}
.submisson .section1 h2{
    margin-bottom: 15px;
 /* font-family: Gothic A1; */
font-style: normal;
font-weight: normal;
font-size: 1.8rem;
line-height: 50px;
/* identical to box height */

}

.submisson .section1{
    
}
.submisson .section2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.submisson .section2 .my_timer{
    margin: 0 auto 20px auto;
}
.submisson .section1  .part1 .note_box{

    width: 658px;
    height: 205px;
    left: 119px;
    top: 319px;
    margin-bottom: 40px;
    background: #DBD6DD;
    border: 2px solid #999696;
    box-sizing: border-box;
    border-radius: 23px;
}

.submisson .section2 .list_student .list_box{
    /* position: absolute; */
    width: 501px;
    height: 1035px;
    left: 881px;
    top: 294px;

    background: #A7E2F3;
    border: 3px solid #BEBBBB;
    box-sizing: border-box;
    border-radius: 10px;
}


.submisson .section2 .list_student h2{
    font-family: Century Gothic;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 55px;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}
.submisson .section2 .list_student .list_box header{
    padding: 5% 20%;
    display:flex;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight:300;
    justify-content: space-between;
}

.submisson .section2 .list_student .list_box .line{
    border-bottom: 2px solid #000;
    margin: 0 auto;
    width:70%;
    margin-bottom: 25px;
}
.submisson .section2 .list_student .list_box .students_are{
    margin-bottom: 20px;
    display:flex;
    justify-content:space-around;
}